name: Update Changelog
on:
  push:

jobs:
  UpdateChangelog:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        repository: ${{ secrets.SSH_URL }}
        ssh-key: ${{ secrets.SSH_KEY }}
    - name: Set up Ruby
      uses: ruby/setup-ruby@359bebbc29cbe6c87da6bc9ea3bc930432750108
      with:
        ruby-version: 3.1
    - name: Bundle Ruby
      run: bundle install
    - name: Create Local Changes
      run: |
        rake changelog
    - name: Github Actions
      run: |
        git remote set-url origin/gh-pages '${{ secrets.SSH_URL }}'
        git config --local user.email "automation@runthisboi.com"
        git config --local user.name "0x7C2f"
        git status
        git add .
        git commit -am "Changelog Release"
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: gh-pages